<!DOCTYPE html>
<html>
<head>
  <title>My Hobbies</title>
</head>
<style>
  *{
    background-color: rgb(244, 203, 180);
  }
</style>
<body>
  <h1>My Hobbies</h1>
  <ul>
    <li>Reading</li>
   <br> 
    <img src="Reading-scaled.webp" alt="image" width="200" height="150">
    <p>By reading i mean not just books i also like reading mangas , biographies or any intresting stories fiction or real life.<br>currently i am not following any book but i am reading mangas like boruto or solo levelling</p><hr>
    
    <li>Playing games</li>
    <br>
    <img src="Valorant_logo_-_pink_color_version.svg" alt="valo" width="200" height="150">
    <p>I love playing games its not like i am addicted to it but i love them i like both story based and competetive games.<br>and currrently i am playing valorant which is a competitive shooting game, i also have played story based games like god of war series,resident evil,and detriot became human(it is a choise based game)</us></p>
    
    <li>Coding</li>
   <br>
    <img src="download.jpeg" alt="code" width="200" height="150">
    <p>coding is also one of my hobbies because of the carrier path i have chosen requires a lot of coding skills and i also love coding its interesting</p>
  
    <li>Sports</li>
  <br>
  <img src="cricket-bat-ball-26560801.webp" alt="sports" width="200" height="150">
  <p>i love playing sports especially cricket i have played cricket from my childhood its my favourite sport i also play voleyball.</p>
  </ul>
  <nav>
    <a href="index.html">Home</a> |
    <a href="education.html">Education</a> |
    <a href="Contact.html">Contact</a>
  </nav>
</body>
</html>